{
  "name": "scrape-news",
  "version": "1.0.0",
  "description": "News Scrapper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtchris/scrape-news.git"
  },
  "author": "Chris Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtchris/scrape-news/issues"
  },
  "homepage": "https://github.com/vtchris/scrape-news#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "readme-md-generator": "^0.6.1"
  }
}
